# HOOTNER Production Environment
# DO NOT commit this file to version control

# AWS Production
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=504165876439

# S3 Buckets
S3_VIDEOS_BUCKET=hootner-videos-504165876439
S3_FRONTEND_BUCKET=hootner-frontend-504165876439

# CloudFront (HTTPS)
CLOUDFRONT_DOMAIN=daxqx65ar35pp.cloudfront.net
CLOUDFRONT_DISTRIBUTION_ID=EV15I3TSUE9A1
FRONTEND_URL=https://daxqx65ar35pp.cloudfront.net
FRONTEND_URL_HTTP=http://hootner-frontend-504165876439.s3-website-us-east-1.amazonaws.com

# API Gateway
API_GATEWAY_URL=https://p5huox4j01.execute-api.us-east-1.amazonaws.com/prod/
API_GATEWAY_ID=p5huox4j01

# Lambda Functions
LAMBDA_GRAPHQL=hootner-platform-GraphQLFunction-KeWZcE3z6asL
LAMBDA_VIDEO_GEN=hootner-platform-VideoGenFunction-ondYUwlXDHPT

# CloudFormation
STACK_NAME=hootner-platform
STACK_STATUS=UPDATE_COMPLETE

# DynamoDB Production (if using)
DYNAMODB_TABLE_NAME=hootner-production

# Security (CHANGE THESE IN PRODUCTION!)
JWT_SECRET=CHANGE_THIS_IN_PRODUCTION_MIN_32_CHARS
ENCRYPTION_KEY=CHANGE_THIS_IN_PRODUCTION_32_CHARS
SESSION_SECRET=CHANGE_THIS_IN_PRODUCTION_32_CHARS
INTERNAL_SERVICE_TOKEN=CHANGE_THIS_IN_PRODUCTION

# Stripe Production
STRIPE_SECRET_KEY=sk_live_your_production_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_production_webhook_secret

# Environment
NODE_ENV=production

# Rate Limiting (Production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security Headers
CSP_REPORT_URI=/api/csp-report
HSTS_MAX_AGE=31536000

# Deployment Info
DEPLOYMENT_DATE=2026-01-23
DEPLOYED_BY=AWS_CLI
