╔══════════════════════════════════════════════════════════════╗
║          🔑 CLOUDFRONT API KEYS - QUICK REFERENCE           ║
╚══════════════════════════════════════════════════════════════╝

┌─ DEPLOY ─────────────────────────────────────────────────────┐
│                                                               │
│  npm run aws:deploy-keys      # Deploy with SAM              │
│  npm run aws:connect-keys     # Auto-configure & deploy      │
│  deploy-api-keys.bat          # Windows quick deploy         │
│                                                               │
└───────────────────────────────────────────────────────────────┘

┌─ 20 CLOUDFRONT APPS ─────────────────────────────────────────┐
│                                                               │
│  Base: https://daxqx65ar35pp.cloudfront.net/                 │
│                                                               │
│  🎥 video-player.html      → /api/videos                     │
│  🎬 ai-video.html          → /api/ai-video                   │
│  📺 live-stream.html       → /api/live-stream                │
│  💻 code-editor.html       → /api/editor                     │
│  ⚡ ultra-editor.html      → /api/editor                     │
│  🤖 auto-editor.html       → /api/editor                     │
│  👥 collaboration.html     → /api/collaboration              │
│  💬 messages.html          → /api/messages                   │
│  📊 analytics.html         → /api/analytics                  │
│  🛍️ marketplace.html       → /api/marketplace                │
│  🤖 agent-management.html  → /api/agents                     │
│  🔧 devops-monitoring.html → /api/devops                     │
│  🎨 design-showcase.html   → /graphql                        │
│  📱 feed-react.html        → /graphql                        │
│  ⚡ live-activity.html     → /graphql                        │
│  👤 profile.html           → /graphql                        │
│  ⚙️ settings.html          → /graphql                        │
│  📞 contact.html           → /api/messages                   │
│  🏠 dashboard.html         → /graphql                        │
│  🔐 login.html             → /graphql                        │
│                                                               │
└───────────────────────────────────────────────────────────────┘

┌─ ARCHITECTURE ───────────────────────────────────────────────┐
│                                                               │
│  CloudFront Apps                                              │
│       ↓                                                       │
│  API Gateway (x-api-key required)                             │
│       ↓                                                       │
│  11 Lambda Functions                                          │
│       ↓                                                       │
│  DynamoDB (HootnerActivities)                                 │
│       ↓                                                       │
│  Secrets Manager (JWT, Stripe)                                │
│                                                               │
└───────────────────────────────────────────────────────────────┘

┌─ USAGE IN HTML ──────────────────────────────────────────────┐
│                                                               │
│  <!-- Add to <head> -->                                       │
│  <script src="cloudfront-api-config.js"></script>            │
│                                                               │
│  <!-- Make API calls -->                                      │
│  <script>                                                     │
│    // REST API                                                │
│    const videos = await apiRequest(                           │
│      API_CONFIG.endpoints.videos                             │
│    );                                                         │
│                                                               │
│    // GraphQL                                                 │
│    const data = await graphqlRequest(`                        │
│      query { videos { id title } }                           │
│    `);                                                        │
│  </script>                                                    │
│                                                               │
└───────────────────────────────────────────────────────────────┘

┌─ GET API KEY ────────────────────────────────────────────────┐
│                                                               │
│  aws cloudformation describe-stacks \                         │
│    --stack-name hootner-api-keys \                            │
│    --query "Stacks[0].Outputs[?OutputKey=='ApiGatewayKey']   │
│      .OutputValue" \                                          │
│    --output text                                              │
│                                                               │
└───────────────────────────────────────────────────────────────┘

┌─ FILES ──────────────────────────────────────────────────────┐
│                                                               │
│  template-with-keys.yaml      SAM template                    │
│  cloudfront-api-config.js     JavaScript config              │
│  cloudfront-api-snippet.html  HTML snippet                   │
│  deploy-api-keys.bat          Windows deploy                 │
│  scripts/connect-api-keys.js  Node.js deploy                 │
│  API_KEYS_SUMMARY.md          Full documentation             │
│  CLOUDFRONT_API_KEYS.md       Complete guide                 │
│                                                               │
└───────────────────────────────────────────────────────────────┘

┌─ NEXT STEPS ─────────────────────────────────────────────────┐
│                                                               │
│  1. npm run aws:deploy-keys                                   │
│  2. Copy API key from output                                  │
│  3. Update cloudfront-api-snippet.html                        │
│  4. Add snippet to all 20 HTML pages                          │
│  5. Upload to S3/CloudFront                                   │
│  6. Test API calls                                            │
│                                                               │
└───────────────────────────────────────────────────────────────┘

AWS Account: 504165876439
Region: us-east-1
CloudFront: daxqx65ar35pp.cloudfront.net
