HTTP/1.1 502 Bad Gateway
Content-Type: application/json
Content-Length: 36
Connection: keep-alive
Date: Fri, 23 Jan 2026 11:58:45 GMT
x-amz-apigw-id: XoxSPE8eoAMEBsg=
x-amzn-RequestId: 1f6b0409-d290-40c8-832d-1daac3c0f97a
x-amzn-ErrorType: InternalServerErrorException
X-Cache: Error from cloudfront
Via: 1.1 901770ea429e342cd86b7d04579a8c40.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: DEN53-P4
X-Amz-Cf-Id: 8DVTOdttBZ_MJetNXJNMwMiYyCRcd7sotULnOLmIhJ5aueW7FwZbew==

{"message": "Internal server error"}