-------------------------------------------------------------------------------->8
Version: 4.54.0 (212467)
Sha1: 
Started on: 2025/12/15 22:08:00.209
Resources: C:\Users\12182\AppData\Local\Temp\DockerDesktopInstallers\1765836441734359100\resources
OS: Windows 10 Pro
Edition: Professional
Id: 2009
Build: 19045
BuildLabName: 19041.1.amd64fre.vb_release.191206-1406
File: C:\\ProgramData\DockerDesktop\install-log-admin.txt
CommandLine: "C:\Users\12182\AppData\Local\Temp\DockerDesktopInstallers\1765836441734359100\Docker Desktop Installer.exe" "install" -package "C:\Users\12182\AppData\Local\Temp\DockerDesktopInstallers\1765836441917482600\DockerDesktop.d4w" --msstore --quiet --accept-license --relaunch-as-admin
You can send feedback, including this log file, at https://github.com/docker/for-win/issues
[2025-12-15T22:08:00.349221900Z][Installer][I] No installation found
[2025-12-15T22:08:00.375222300Z][AdminInstallHandler][I] Running admin installation
[2025-12-15T22:08:00.401760900Z][InstallWorkflow][I] Using package: C:\Users\12182\AppData\Local\Temp\DockerDesktopInstallers\1765836441917482600\DockerDesktop.d4w
[2025-12-15T22:08:00.665760600Z][InstallWorkflow][I] Extracting manifest
[2025-12-15T22:08:01.802484300Z][InstallWorkflow][I] Manifest found: version=212467, displayVersion=4.54.0
[2025-12-15T22:08:01.802484300Z][InstallWorkflow][I] Checking prerequisites
[2025-12-15T22:08:02.046941800Z][InstallWorkflow][I] Prompting for optional features
[2025-12-15T22:08:02.050931800Z][InstallWorkflow][I] Selected backend mode: wsl-2
[2025-12-15T22:08:02.056907700Z][InstallWorkflow][I] Unpacking artifacts
[2025-12-15T22:10:09.160323400Z][InstallWorkflow][I] Deploying component Docker.Installer.CreateGroupAction
[2025-12-15T22:10:18.452066500Z][InstallWorkflow][I] Deploying component Docker.Installer.AddToGroupAction
[2025-12-15T22:10:27.596294700Z][InstallWorkflow][I] Deploying component Docker.Installer.EnableFeaturesAction
[2025-12-15T22:10:27.597293200Z][InstallWorkflow-EnableFeaturesAction][I] Required features: VirtualMachinePlatform, Microsoft-Windows-Subsystem-Linux
[2025-12-15T22:10:29.631922600Z][InstallWorkflow][E] Installation failed System.Exception: Component Docker.Installer.EnableFeaturesAction failed: Failed to install feature VirtualMachinePlatform with exit code 3017: 
Deployment Image Servicing and Management tool
Version: 10.0.19041.3636

Image Version: 10.0.19045.6456

Features listing for package : Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~10.0.19041.1

Feature Name : TFTP
State : Disabled

Feature Name : LegacyComponents
State : Disabled

Feature Name : DirectPlay
State : Disabled

Feature Name : SimpleTCP
State : Disabled

Feature Name : Windows-Identity-Foundation
State : Disabled


Error: 3017

The requested operation failed. A system reboot is required to roll back changes made.

The DISM log file can be found at C:\Windows\Logs\DISM\dism.log
 ---> System.InvalidOperationException: Failed to install feature VirtualMachinePlatform with exit code 3017: 
Deployment Image Servicing and Management tool
Version: 10.0.19041.3636

Image Version: 10.0.19045.6456

Features listing for package : Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~10.0.19041.1

Feature Name : TFTP
State : Disabled

Feature Name : LegacyComponents
State : Disabled

Feature Name : DirectPlay
State : Disabled

Feature Name : SimpleTCP
State : Disabled

Feature Name : Windows-Identity-Foundation
State : Disabled


Error: 3017

The requested operation failed. A system reboot is required to roll back changes made.

The DISM log file can be found at C:\Windows\Logs\DISM\dism.log

   at Docker.Installer.EnableFeaturesAction.DoAsync(CancellationToken cancelToken)
   at Docker.Installer.InstallWorkflow.<DoHandleD4WPackageAsync>d__29.MoveNext()
   --- End of inner exception stack trace ---
   at Docker.Installer.InstallWorkflow.<DoHandleD4WPackageAsync>d__29.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Docker.Installer.InstallWorkflow.<ProcessAsync>d__25.MoveNext()
[2025-12-15T22:10:29.633922900Z][InstallWorkflow][I] Rollbacking component Docker.Installer.AddToGroupAction
[2025-12-15T22:10:29.633922900Z][InstallWorkflow][I] Rollbacking component Docker.Installer.CreateGroupAction
[2025-12-15T22:10:29.633922900Z][InstallWorkflow][I] Rollbacking component Docker.Installer.UnpackArtifactsStep
[2025-12-15T22:10:29.642923400Z][FileSystem][I] Deleting C:\Program Files\Docker\Docker
[2025-12-15T22:10:30.163561800Z][FileSystem][I] Deleted C:\Program Files\Docker\Docker successfully
[2025-12-15T22:10:30.163561800Z][InstallWorkflow][I] Rollbacking component Docker.Installer.ExtractManifestStep
