-------------------------------------------------------------------------------->8
Version: 4.54.0 (212467)
Sha1: 
Started on: 2025/12/12 11:10:00.512
Resources: C:\Users\12182\AppData\Local\Temp\chocolatey\DockerDesktopInstallers\1765537768703259400\resources
OS: Windows 10 Pro
Edition: Professional
Id: 2009
Build: 19045
BuildLabName: 19041.1.amd64fre.vb_release.191206-1406
File: C:\\ProgramData\DockerDesktop\install-log-admin.txt
CommandLine: "C:\Users\12182\AppData\Local\Temp\chocolatey\DockerDesktopInstallers\1765537768703259400\Docker Desktop Installer.exe" install -package C:\Users\12182\AppData\Local\Temp\chocolatey\DockerDesktopInstallers\1765537768906595800\DockerDesktop.d4w --quiet
You can send feedback, including this log file, at https://github.com/docker/for-win/issues
[2025-12-12T11:10:00.656514900Z][Installer][I] No installation found
[2025-12-12T11:10:00.683653900Z][AdminInstallHandler][I] Running admin installation
[2025-12-12T11:10:00.690654500Z][InstallWorkflow][I] Using package: C:\Users\12182\AppData\Local\Temp\chocolatey\DockerDesktopInstallers\1765537768906595800\DockerDesktop.d4w
[2025-12-12T11:10:00.830937000Z][InstallWorkflow][I] Extracting manifest
[2025-12-12T11:10:01.997335700Z][InstallWorkflow][I] Manifest found: version=212467, displayVersion=4.54.0
[2025-12-12T11:10:01.997335700Z][InstallWorkflow][I] Checking prerequisites
[2025-12-12T11:10:02.202518500Z][InstallWorkflow][I] Prompting for optional features
[2025-12-12T11:10:02.204519400Z][InstallWorkflow][I] Selected backend mode: wsl-2
[2025-12-12T11:10:02.207491600Z][InstallWorkflow][I] Unpacking artifacts
[2025-12-12T11:12:08.886803700Z][InstallWorkflow][I] Deploying component Docker.Installer.CreateGroupAction
[2025-12-12T11:12:13.785827700Z][InstallWorkflow][I] Deploying component Docker.Installer.AddToGroupAction
[2025-12-12T11:12:18.358531700Z][InstallWorkflow][I] Deploying component Docker.Installer.EnableFeaturesAction
[2025-12-12T11:12:18.359531600Z][InstallWorkflow-EnableFeaturesAction][I] Required features: VirtualMachinePlatform, Microsoft-Windows-Subsystem-Linux
[2025-12-12T11:12:20.411544900Z][InstallWorkflow][E] Installation failed System.Exception: Component Docker.Installer.EnableFeaturesAction failed: Failed to install feature VirtualMachinePlatform with exit code 3017: 
Deployment Image Servicing and Management tool
Version: 10.0.19041.3636

Image Version: 10.0.19045.6456

Features listing for package : Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~10.0.19041.1

Feature Name : TFTP
State : Disabled

Feature Name : LegacyComponents
State : Disabled

Feature Name : DirectPlay
State : Disabled

Feature Name : SimpleTCP
State : Disabled

Feature Name : Windows-Identity-Foundation
State : Disabled


Error: 3017

The requested operation failed. A system reboot is required to roll back changes made.

The DISM log file can be found at C:\Windows\Logs\DISM\dism.log
 ---> System.InvalidOperationException: Failed to install feature VirtualMachinePlatform with exit code 3017: 
Deployment Image Servicing and Management tool
Version: 10.0.19041.3636

Image Version: 10.0.19045.6456

Features listing for package : Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~10.0.19041.1

Feature Name : TFTP
State : Disabled

Feature Name : LegacyComponents
State : Disabled

Feature Name : DirectPlay
State : Disabled

Feature Name : SimpleTCP
State : Disabled

Feature Name : Windows-Identity-Foundation
State : Disabled


Error: 3017

The requested operation failed. A system reboot is required to roll back changes made.

The DISM log file can be found at C:\Windows\Logs\DISM\dism.log

   at Docker.Installer.EnableFeaturesAction.DoAsync(CancellationToken cancelToken)
   at Docker.Installer.InstallWorkflow.<DoHandleD4WPackageAsync>d__29.MoveNext()
   --- End of inner exception stack trace ---
   at Docker.Installer.InstallWorkflow.<DoHandleD4WPackageAsync>d__29.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Docker.Installer.InstallWorkflow.<ProcessAsync>d__25.MoveNext()
[2025-12-12T11:12:20.413537200Z][InstallWorkflow][I] Rollbacking component Docker.Installer.AddToGroupAction
[2025-12-12T11:12:20.413537200Z][InstallWorkflow][I] Rollbacking component Docker.Installer.CreateGroupAction
[2025-12-12T11:12:20.414537400Z][InstallWorkflow][I] Rollbacking component Docker.Installer.UnpackArtifactsStep
[2025-12-12T11:12:20.423137200Z][FileSystem][I] Deleting C:\Program Files\Docker\Docker
[2025-12-12T11:12:21.211943400Z][FileSystem][I] Deleted C:\Program Files\Docker\Docker successfully
[2025-12-12T11:12:21.211943400Z][InstallWorkflow][I] Rollbacking component Docker.Installer.ExtractManifestStep
