-------------------------------------------------------------------------------->8
Version: 4.43.1 (198352)
Sha1: 
Started on: 2025/07/06 13:01:36.365
Resources: C:\Program Files\Docker\Docker\resources
OS: Windows 10 Pro
Edition: Professional
Id: 2009
Build: 19045
BuildLabName: 19041.1.amd64fre.vb_release.191206-1406
File: C:\ProgramData\DockerDesktop\install-cli-log-admin.txt
CommandLine: "C:\Program Files\Docker\Docker\InstallerCli.exe" -i
You can send feedback, including this log file, at https://github.com/docker/for-win/issues
[2025-07-06T13:01:36.579674900Z][Installer][I] Preparing...
[2025-07-06T13:01:36.599621500Z][HyperVManager][I] Destroy
[2025-07-06T13:01:36.639442200Z][HyperVInfrastructure][I] Try to remove VM DockerDesktopVM
[2025-07-06T13:01:36.850552600Z][Installer][W] Failed to uninstall HyperV VM: Sequence contains no elements
[2025-07-06T13:01:36.994979900Z][Installer][I] distro docker-desktop not found, skipping unregister
[2025-07-06T13:01:36.994979900Z][Installer][I] Prepare completed successfully
[2025-07-06T13:01:36.995977500Z][Installer][I] Recreating Docker CLI plugins directory
[2025-07-06T13:01:36.996974400Z][Installer][I] Directory C:\Program Files\Docker\cli-plugins does not exist
[2025-07-06T13:01:36.998969000Z][Installer][I] Installing Docker CLI plugins
[2025-07-06T13:01:37.006997500Z][SymlinkUtils][W] Deleting folder C:\Users\12182\.docker\modules\tmp-delete\07c4396b-e42e-4e72-826a-d34e8af20461
[2025-07-06T13:01:37.008137000Z][SymlinkUtils][W] Deleting folder C:\Users\12182\.docker\modules\tmp-delete
[2025-07-06T13:01:37.008137000Z][Installer][I] Re-linking docker-compose.exe
[2025-07-06T13:01:37.310843300Z][Installer][I] Setting permissions
[2025-07-06T13:01:37.312840400Z][Installer][I] Granting ReadAndExecute on C:\ProgramData\DockerDesktop
[2025-07-06T13:01:37.312840400Z][Installer][I] Permissions updated
