-------------------------------------------------------------------------------->8
Version: 4.43.1 (198352)
Sha1: 
Started on: 2025/08/20 12:16:10.168
Resources: C:\Program Files\Docker\Docker\resources
OS: Windows 10 Pro
Edition: Professional
Id: 2009
Build: 19045
BuildLabName: 19041.1.amd64fre.vb_release.191206-1406
File: C:\ProgramData\DockerDesktop\install-cli-log-admin.txt
CommandLine: "C:\Program Files\Docker\Docker\InstallerCli.exe" -k -u
You can send feedback, including this log file, at https://github.com/docker/for-win/issues
[2025-08-20T12:16:10.341172500Z][Installer][I] Killing processes...
[2025-08-20T12:16:10.360120900Z][Installer][I] Killing existing Docker Desktop process with PID 23732
[2025-08-20T12:16:10.373086400Z][Installer][I] Killing existing Docker Desktop process with PID 20952
[2025-08-20T12:16:10.470311400Z][Installer][I] Killing existing Docker Desktop process with PID 5076
[2025-08-20T12:16:10.555485800Z][Installer][I] Killing existing Docker Desktop process with PID 23896
[2025-08-20T12:16:10.700627100Z][Installer][I] Killing existing com.docker.backend process with PID 16984
[2025-08-20T12:16:10.740191200Z][Installer][I] Killing existing com.docker.backend process with PID 21416
[2025-08-20T12:16:10.754153900Z][Installer][I] Killing existing com.docker.build process with PID 16692
[2025-08-20T12:16:10.910409800Z][Installer][I] Removing Windows daemon service
[2025-08-20T12:16:11.554862300Z][Cmd][I] The specified service does not exist as an installed service.
[2025-08-20T12:16:11.559848700Z][Installer][I] Uninstalling...
[2025-08-20T12:16:11.605048400Z][Installer][I] Removing Windows Containers components
[2025-08-20T12:16:11.615021300Z][Installer][I] Removing Hyper-V components
[2025-08-20T12:16:11.625991500Z][HyperVManager][I] Destroy
[2025-08-20T12:16:11.655911400Z][HyperVInfrastructure][I] Try to remove VM DockerDesktopVM
[2025-08-20T12:16:11.847868700Z][Installer][W] Failed to uninstall HyperV VM: Sequence contains no elements
[2025-08-20T12:16:11.972408000Z][Installer][I] distro docker-desktop not found, skipping unregister
[2025-08-20T12:16:12.045213200Z][Installer][I] distro docker-desktop-data not found, skipping unregister
[2025-08-20T12:16:12.125002600Z][Installer][W] could not unmount disk\docker_data.vhdx: The system cannot find the path specified. 
Error code: Wsl/ERROR_PATH_NOT_FOUND
[2025-08-20T12:16:12.244339200Z][Installer][I] Deleting stored credentials
[2025-08-20T12:16:12.646643500Z][Installer][I] Cleaning up application files and folders
[2025-08-20T12:16:12.647640600Z][Installer][I] Deleting file C:\Users\12182\AppData\Roaming\Docker\settings-store.json
[2025-08-20T12:16:12.648638400Z][Installer][I] File C:\Users\12182\AppData\Roaming\Docker\settings.json does not exist
[2025-08-20T12:16:12.648638400Z][Installer][I] Deleting file C:\Users\12182\.docker\daemon.json
[2025-08-20T12:16:12.648638400Z][Installer][I] Deleting file C:\Users\12182\.docker\windows-daemon.json
[2025-08-20T12:16:12.649635300Z][Installer][I] File C:\Users\12182\AppData\Roaming\Docker\last-start-linux-daemon.json does not exist
[2025-08-20T12:16:12.649635300Z][Installer][I] File C:\Users\12182\AppData\Roaming\Docker\last-start-windows-daemon.json does not exist
[2025-08-20T12:16:12.651630100Z][Installer][I] Keeping file install-cli-log-admin.0.txt
[2025-08-20T12:16:12.651630100Z][Installer][I] Keeping file install-cli-log-admin.1.txt
[2025-08-20T12:16:12.651630100Z][Installer][I] Keeping file install-cli-log-admin.txt
[2025-08-20T12:16:12.651630100Z][Installer][I] Keeping file install-log-admin.0.txt
[2025-08-20T12:16:12.651630100Z][Installer][I] Keeping file install-log-admin.1.txt
[2025-08-20T12:16:12.651630100Z][Installer][I] Keeping file install-log-admin.2.txt
[2025-08-20T12:16:12.651630100Z][Installer][I] Keeping file install-log-admin.3.txt
[2025-08-20T12:16:12.651630100Z][Installer][I] Keeping file install-log-admin.4.txt
[2025-08-20T12:16:12.651630100Z][Installer][I] Keeping file install-log-admin.txt
[2025-08-20T12:16:12.651630100Z][Installer][I] Deleting file install-settings.json
[2025-08-20T12:16:12.652627400Z][Installer][I] Deleting directory C:\Program Files\Docker\cli-plugins
[2025-08-20T12:16:12.655619300Z][Installer][I] Directory C:\ProgramData\DockerDesktop\vm-data does not exist
[2025-08-20T12:16:12.655619300Z][Installer][I] Deleting directory C:\Users\12182\AppData\Roaming\Docker\extensions
[2025-08-20T12:16:12.655619300Z][Installer][I] Deleting file C:\Users\12182\.docker\config.json
[2025-08-20T12:16:12.656616600Z][Installer][I] File C:\Users\12182\AppData\Local\Docker\wsl\disk\docker_data.vhdx does not exist
[2025-08-20T12:16:12.656616600Z][Installer][I] Deleting directory C:\Users\12182\AppData\Local\Docker\wsl
[2025-08-20T12:16:12.661603200Z][Installer][I] Uninstall completed successfully
