-------------------------------------------------------------------------------->8
Version: 4.44.2 (202017)
Sha1: 
Started on: 2025/08/20 18:57:32.654
Resources: C:\Program Files\Docker\Docker\resources
OS: Windows 10 Pro
Edition: Professional
Id: 2009
Build: 19045
BuildLabName: 19041.1.amd64fre.vb_release.191206-1406
File: C:\ProgramData\DockerDesktop\install-cli-log-admin.txt
CommandLine: "C:\Program Files\Docker\Docker\InstallerCli.exe" -k -u
You can send feedback, including this log file, at https://github.com/docker/for-win/issues
[2025-08-20T18:57:32.825422100Z][Installer][I] Killing processes...
[2025-08-20T18:57:32.842124400Z][Installer][I] Killing existing Docker Desktop process with PID 17908
[2025-08-20T18:57:32.850531500Z][Installer][I] Killing existing Docker Desktop process with PID 15016
[2025-08-20T18:57:32.881683200Z][Installer][I] Process Docker Desktop with PID 11684 has exited already
[2025-08-20T18:57:32.888479400Z][Installer][I] Killing existing com.docker.backend process with PID 18996
[2025-08-20T18:57:32.908955300Z][Installer][I] Killing existing com.docker.backend process with PID 19084
[2025-08-20T18:57:32.967912700Z][Installer][I] Killing existing com.docker.build process with PID 556
[2025-08-20T18:57:33.064676900Z][Installer][I] Removing Windows daemon service
[2025-08-20T18:57:33.568712300Z][Cmd][I] The specified service does not exist as an installed service.
[2025-08-20T18:57:33.578685100Z][Installer][I] Uninstalling...
[2025-08-20T18:57:33.579682700Z][Installer][I] Uninstall user Docker CLI plugins
[2025-08-20T18:57:33.582674100Z][Installer][I] Install settings file not found
[2025-08-20T18:57:33.648657400Z][Installer][I] Removing Windows Containers components
[2025-08-20T18:57:33.661623800Z][Installer][I] Removing Hyper-V components
[2025-08-20T18:57:33.669608600Z][HyperVManager][I] Destroy
[2025-08-20T18:57:33.706502600Z][HyperVInfrastructure][I] Try to remove VM DockerDesktopVM
[2025-08-20T18:57:33.934889500Z][Installer][W] Failed to uninstall HyperV VM: Sequence contains no elements
[2025-08-20T18:57:34.076322000Z][Installer][I] distro docker-desktop not found, skipping unregister
[2025-08-20T18:57:34.145216900Z][Installer][I] distro docker-desktop-data not found, skipping unregister
[2025-08-20T18:57:34.219347000Z][Installer][W] could not unmount disk\docker_data.vhdx: The system cannot find the path specified. 
Error code: Wsl/ERROR_PATH_NOT_FOUND
[2025-08-20T18:57:34.314766100Z][Installer][I] Deleting stored credentials
[2025-08-20T18:57:34.519073700Z][Installer][I] Cleaning up application files and folders
[2025-08-20T18:57:34.520070500Z][Installer][I] Deleting file C:\Users\12182\AppData\Roaming\Docker\settings-store.json
[2025-08-20T18:57:34.520070500Z][Installer][I] File C:\Users\12182\AppData\Roaming\Docker\settings.json does not exist
[2025-08-20T18:57:34.521070200Z][Installer][I] Deleting file C:\Users\12182\.docker\daemon.json
[2025-08-20T18:57:34.521070200Z][Installer][I] Deleting file C:\Users\12182\.docker\windows-daemon.json
[2025-08-20T18:57:34.522096400Z][Installer][I] File C:\Users\12182\AppData\Roaming\Docker\last-start-linux-daemon.json does not exist
[2025-08-20T18:57:34.522096400Z][Installer][I] File C:\Users\12182\AppData\Roaming\Docker\last-start-windows-daemon.json does not exist
[2025-08-20T18:57:34.524093000Z][Installer][I] Keeping file install-cli-log-admin.0.txt
[2025-08-20T18:57:34.524093000Z][Installer][I] Keeping file install-cli-log-admin.1.txt
[2025-08-20T18:57:34.524093000Z][Installer][I] Keeping file install-cli-log-admin.2.txt
[2025-08-20T18:57:34.524093000Z][Installer][I] Keeping file install-cli-log-admin.3.txt
[2025-08-20T18:57:34.524093000Z][Installer][I] Keeping file install-cli-log-admin.txt
[2025-08-20T18:57:34.524093000Z][Installer][I] Keeping file install-log-admin.4.txt
[2025-08-20T18:57:34.524093000Z][Installer][I] Keeping file install-log-admin.5.txt
[2025-08-20T18:57:34.524093000Z][Installer][I] Keeping file install-log-admin.6.txt
[2025-08-20T18:57:34.524093000Z][Installer][I] Keeping file install-log-admin.7.txt
[2025-08-20T18:57:34.524093000Z][Installer][I] Keeping file install-log-admin.8.txt
[2025-08-20T18:57:34.524093000Z][Installer][I] Keeping file install-log-admin.txt
[2025-08-20T18:57:34.525088400Z][Installer][I] Deleting directory C:\Program Files\Docker\cli-plugins
[2025-08-20T18:57:34.530044000Z][Installer][I] Directory C:\ProgramData\DockerDesktop\vm-data does not exist
[2025-08-20T18:57:34.530044000Z][Installer][I] Deleting directory C:\Users\12182\AppData\Roaming\Docker\extensions
[2025-08-20T18:57:34.531041700Z][Installer][I] Deleting file C:\Users\12182\.docker\config.json
[2025-08-20T18:57:34.531041700Z][Installer][I] File C:\Users\12182\AppData\Local\Docker\wsl\disk\docker_data.vhdx does not exist
[2025-08-20T18:57:34.531041700Z][Installer][I] Deleting directory C:\Users\12182\AppData\Local\Docker\wsl
[2025-08-20T18:57:34.542012300Z][Installer][I] Uninstall completed successfully
