-------------------------------------------------------------------------------->8
Version: 4.44.3 (202357)
Sha1: 
Started on: 2025/08/20 21:05:32.740
Resources: C:\Program Files\Docker\Docker\resources
OS: Windows 10 Pro
Edition: Professional
Id: 2009
Build: 19045
BuildLabName: 19041.1.amd64fre.vb_release.191206-1406
File: C:\ProgramData\DockerDesktop\install-cli-log-admin.txt
CommandLine: "C:\Program Files\Docker\Docker\InstallerCli.exe" -i
You can send feedback, including this log file, at https://github.com/docker/for-win/issues
[2025-08-20T21:05:32.908198700Z][Installer][I] Preparing...
[2025-08-20T21:05:32.923930200Z][HyperVManager][I] Destroy
[2025-08-20T21:05:32.938982300Z][HyperVInfrastructure][I] Try to remove VM DockerDesktopVM
[2025-08-20T21:05:33.100453000Z][Installer][W] Failed to uninstall HyperV VM: Sequence contains no elements
[2025-08-20T21:05:33.236979300Z][Installer][I] distro docker-desktop not found, skipping unregister
[2025-08-20T21:05:33.236979300Z][Installer][I] Prepare completed successfully
[2025-08-20T21:05:33.236979300Z][Installer][I] Recreating Docker CLI plugins directory
[2025-08-20T21:05:33.237975200Z][Installer][I] Directory C:\Program Files\Docker\cli-plugins does not exist
[2025-08-20T21:05:33.238943400Z][Installer][I] Installing Docker CLI plugins
[2025-08-20T21:05:33.247528600Z][SymlinkUtils][W] Deleting folder C:\Users\12182\.docker\modules\tmp-delete\581c97a5-92ab-4c28-8cb6-d1a02fc3f302
[2025-08-20T21:05:33.248521300Z][SymlinkUtils][W] Deleting folder C:\Users\12182\.docker\modules\tmp-delete
[2025-08-20T21:05:33.248521300Z][Installer][I] Re-linking docker-compose.exe
[2025-08-20T21:05:33.518404100Z][Installer][I] Setting permissions
[2025-08-20T21:05:33.520397200Z][Installer][I] Granting ReadAndExecute on C:\ProgramData\DockerDesktop
[2025-08-20T21:05:33.521394600Z][Installer][I] Permissions updated
