[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "Michael",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "ADMINTOOLS": "C:\\Users\\12182\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools",
      "ALLUSERSPROFILE": "C:\\\\ProgramData",
      "API_BASE_URL": "http://localhost:3000/api",
      "APPDATA": "C:\\Users\\12182\\AppData\\Roaming",
      "APPLICATION_INSIGHTS_NO_STATSBEAT": "true",
      "AWS_DEFAULT_REGION": "us-east-1",
      "AWS_SDK_LOAD_CONFIG": "1",
      "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
      "COLOR": "0",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "DESKTOP-OQJ3FG8",
      "ComSpec": "C:\\Windows\\System32\\cmd.exe",
      "CONTACTS": "C:\\Users\\12182\\Contacts",
      "DATABASE_URL": "mongodb://localhost:27017/hootner-app",
      "DESKTOP": "C:\\Users\\12182\\Desktop",
      "DOCUMENTS": "C:\\Users\\12182\\Documents",
      "DOWNLOADS": "C:\\Users\\12182\\Downloads",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "EDITOR": "C:\\Windows\\notepad.exe",
      "ELECTRON_RUN_AS_NODE": "1",
      "EXPERIMENTAL_HTTP_PROXY_SUPPORT": "false",
      "FAVORITES": "C:\\Users\\12182\\Favorites",
      "FONTS": "C:\\Windows\\Fonts",
      "GOPATH": "C:\\Users\\12182\\go",
      "GO_SERVER_URL": "http://localhost:8153/go",
      "HOME": "C:\\Users\\12182",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\12182",
      "INIT_CWD": "c:\\Users\\12182\\Projects\\my-local-repo",
      "JAVA_HOME": "C:\\Program Files\\Microsoft\\jdk-17.0.9.8-hotspot",
      "JWT_SECRET": "sk_live_a8f9d2e1b4c7f6e3d9a2b5c8e1f4g7h0j3k6l9m2n5p8q1r4s7t0u3v6w9x2y5z8",
      "LINKS": "C:\\Users\\12182\\Links",
      "LOCALAPPDATA": "C:\\Users\\12182\\AppData\\Local",
      "LOGONSERVER": "\\\\DESKTOP-OQJ3FG8",
      "MUSIC": "C:\\Users\\12182\\Music",
      "MY_VAR": "value",
      "NETHOOD": "C:\\Users\\12182\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts",
      "NODE": "c:\\Program Files\\nodejs\\node.exe",
      "NODE_ENV": "development",
      "NODE_EXE": "c:\\Program Files\\nodejs\\\\node.exe",
      "NODE_REPL_HISTORY": "C:\\Users\\12182\\AppData\\Local\\.node_repl_history",
      "NODE_TLS_REJECT_UNAUTHORIZED": "0",
      "NO_PROXY": "",
      "NPM_CLI_JS": "c:\\Program Files\\nodejs\\\\node_modules\\npm\\bin\\npm-cli.js",
      "npm_command": "run",
      "npm_config_cache": "C:\\Users\\12182\\AppData\\Local\\npm-cache",
      "npm_config_globalconfig": "C:\\Users\\12182\\AppData\\Roaming\\npm\\etc\\npmrc",
      "npm_config_global_prefix": "C:\\Users\\12182\\AppData\\Roaming\\npm",
      "npm_config_init_module": "C:\\Users\\12182\\.npm-init.js",
      "npm_config_local_prefix": "c:\\Users\\12182\\Projects\\my-local-repo",
      "npm_config_node_gyp": "c:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\node-gyp\\bin\\node-gyp.js",
      "npm_config_noproxy": "",
      "npm_config_npm_version": "11.6.2",
      "npm_config_package_manager": "npm",
      "npm_config_prefix": "C:\\Users\\12182\\AppData\\Roaming\\npm",
      "npm_config_userconfig": "C:\\Users\\12182\\.npmrc",
      "npm_config_user_agent": "npm/11.6.2 node/v25.2.1 win32 x64 workspaces/false",
      "npm_execpath": "c:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js",
      "npm_lifecycle_event": "mcp:setup",
      "npm_lifecycle_script": "node scripts/setup-pm2.js",
      "npm_node_execpath": "c:\\Program Files\\nodejs\\node.exe",
      "npm_package_json": "c:\\Users\\12182\\Projects\\my-local-repo\\package.json",
      "npm_package_name": "hootner-mcp-integration",
      "npm_package_version": "1.0.0",
      "NPM_PREFIX_JS": "c:\\Program Files\\nodejs\\\\node_modules\\npm\\bin\\npm-prefix.js",
      "NPM_PREFIX_NPM_CLI_JS": "C:\\Users\\12182\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js",
      "NUMBER_OF_PROCESSORS": "4",
      "OPENSSL_CONF": "C:\\Program Files\\PostgreSQL\\psqlODBC\\etc\\openssl.cnf",
      "OS": "Windows_NT",
      "Path": "c:\\Users\\12182\\Projects\\my-local-repo\\node_modules\\.bin;c:\\Users\\12182\\Projects\\node_modules\\.bin;c:\\Users\\12182\\node_modules\\.bin;c:\\Users\\node_modules\\.bin;c:\\node_modules\\.bin;c:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\@npmcli\\run-script\\lib\\node-gyp-bin;C:\\Program Files\\Python312\\Scripts\\;C:\\Program Files\\Python312\\;C:\\Windows;C:\\Windows\\System32;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\\\Program Files\\\\PowerShell\\\\7;C:\\Program Files\\Amazon\\AWSCLIV2;C:\\Program Files\\Amazon\\AWSSAMCLI\\bin\\;C:\\Program Files\\Amazon\\AWSSAMCLI2\\bin;C:\\Program Files\\Amazon\\AWSCLIV2\\;C:\\Program Files\\GitHub CLI;C:\\Program Files\\Microsoft\\jdk-17.0.9.8-hotspot\\bin;C:\\Program Files\\7-Zip;C:\\Program Files\\Notepad++;C:\\Program Files\\WinRAR;C:\\Program Files\\Java;C:\\Program Files\\Python313;C:\\Program Files\\Python313\\Scripts;C:\\Program Files\\Microsoft SQL Server\\150\\Tools;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit;C:\\Users\\12182\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\12182\\Projects\\installers\\helm-v4.0.1-windows-amd64\\windows-amd64;C:\\Users\\12182\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\12182\\hootnerverse-tools\\terraform;C:\\Users\\12182\\dev-tools\\languages\\go\\bin;c:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Go\\bin;C:\\Program Files\\PowerShell\\7;C:\\Program Files\\PowerShell\\7\\;C:\\Program Files\\WindowsApps\\Microsoft.PowerShell_7.5.3.0_x64__8wekyb3d8bbwe;C:\\Windows\\System32\\WindowsPowerShell\\v7.5.3;C:\\Windows\\System32\\Drivers\\etc;C:\\Program Files (x86)\\Common Files;C:\\Program Files;C:\\Prog;C:\\Program Fi;C:\\Users\\12182\\AppData\\Local\\Programs\\Kiro\\bin;C:\\Users\\12182\\AppData\\Roaming\\npm",
      "PATHEXT": "COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
      "PICTURES": "C:\\Users\\12182\\Pictures",
      "PM2_USAGE": "CLI",
      "PORT": "3000",
      "POWERSHELL_DISTRIBUTION_CHANNEL": "MSI:Windows 10 Pro",
      "PRINTHOOD": "C:\\Users\\12182\\AppData\\Roaming\\Microsoft\\Windows\\Printer Shortcuts",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 158 Stepping 9, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "9e09",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PROMPT": "$P$G",
      "PSModulePath": "C:\\ProgramFiles\\WindowsPowerShell\\Modules;C:\\SystemRoot\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Universal\\Modules;",
      "PUBLIC": "C:\\\\Users\\Public",
      "Q_ENABLE_GPU": "true",
      "Q_WORKER_THREADS": "30",
      "RECENT": "C:\\Users\\12182\\AppData\\Roaming\\Microsoft\\Windows\\Recent",
      "SAVEDGAMES": "C:\\Users\\12182\\Saved Games",
      "SEARCHES": "C:\\Users\\12182\\Searches",
      "SENDTO": "C:\\Users\\12182\\AppData\\Roaming\\Microsoft\\Windows\\SendTo",
      "SESSION_SECRET": "sess_secure_key_a8f9d2e1b4c7f6e3d9a2b5c8e1f4g7h0j3k6l9m2n5p8q1r4s7t0u3v6w9x2y5z8",
      "STARTUP": "C:\\Users\\12182\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup",
      "SystemDrive": "C:\\",
      "SystemRoot": "C:\\Windows",
      "TEMP": "C:\\Users\\12182\\AppData\\Local\\Temp",
      "TEMPLATES": "C:\\Users\\12182\\AppData\\Roaming\\Microsoft\\Windows\\Templates",
      "TMP": "C:\\Users\\12182\\AppData\\Local\\Temp",
      "USERDOMAIN": "DESKTOP-OQJ3FG8",
      "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-OQJ3FG8",
      "USERNAME": "Michael",
      "USERPROFILE": "C:\\Users\\12182",
      "VIDEOS": "C:\\Users\\12182\\Videos",
      "VSCODE_CODE_CACHE_PATH": "C:\\Users\\12182\\AppData\\Roaming\\Code\\CachedData\\994fd12f8d3a5aa16f17d42c041e5809167e845a",
      "VSCODE_CRASH_REPORTER_PROCESS_TYPE": "extensionHost",
      "VSCODE_CWD": "C:\\Users\\12182\\AppData\\Local\\Programs\\Microsoft VS Code",
      "VSCODE_ESM_ENTRYPOINT": "vs/workbench/api/node/extensionHostProcess",
      "VSCODE_HANDLES_UNCAUGHT_ERRORS": "true",
      "VSCODE_IPC_HOOK": "\\\\.\\pipe\\b4040f78-1.107.1-main-sock",
      "VSCODE_L10N_BUNDLE_LOCATION": "",
      "VSCODE_NLS_CONFIG": "{\"userLocale\":\"en-us\",\"osLocale\":\"en-us\",\"resolvedLanguage\":\"en\",\"defaultMessagesFile\":\"C:\\\\Users\\\\12182\\\\AppData\\\\Local\\\\Programs\\\\Microsoft VS Code\\\\resources\\\\app\\\\out\\\\nls.messages.json\",\"locale\":\"en-us\",\"availableLanguages\":{}}",
      "VSCODE_PID": "5444",
      "windir": "C:\\Windows",
      "ZES_ENABLE_SYSMAN": "1",
      "__COMPAT_LAYER": "DisableDXMaximizedWindowedMode RunAsAdmin GdiDPIScaling DPIUnaware PerProcessSystemDPIForceOff Win8RTM",
      "__PSLockDownPolicy": "0",
      "__TELEMETRY_CLIENT_ID": "6def2b7d-2fb8-4d56-8db7-45fe79beac4b",
      "PM2_HOME": "C:\\Users\\12182\\.pm2",
      "hootner-mcp": {},
      "unique_id": "17f2ef2e-b3fa-4974-804e-7debbb3b000c"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "hootner-mcp",
    "node_args": [],
    "pm_exec_path": "c:\\Users\\12182\\Projects\\my-local-repo\\servers\\hootner-mcp-server.js",
    "pm_cwd": "c:\\Users\\12182\\Projects\\my-local-repo",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\Users\\12182\\.pm2\\logs\\hootner-mcp-out.log",
    "pm_err_log_path": "C:\\Users\\12182\\.pm2\\logs\\hootner-mcp-error.log",
    "pm_pid_path": "C:\\Users\\12182\\.pm2\\pids\\hootner-mcp-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "ADMINTOOLS": "C:\\Users\\12182\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools",
    "ALLUSERSPROFILE": "C:\\\\ProgramData",
    "API_BASE_URL": "http://localhost:3000/api",
    "APPDATA": "C:\\Users\\12182\\AppData\\Roaming",
    "APPLICATION_INSIGHTS_NO_STATSBEAT": "true",
    "AWS_DEFAULT_REGION": "us-east-1",
    "AWS_SDK_LOAD_CONFIG": "1",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "COLOR": "0",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "DESKTOP-OQJ3FG8",
    "ComSpec": "C:\\Windows\\System32\\cmd.exe",
    "CONTACTS": "C:\\Users\\12182\\Contacts",
    "DATABASE_URL": "mongodb://localhost:27017/hootner-app",
    "DESKTOP": "C:\\Users\\12182\\Desktop",
    "DOCUMENTS": "C:\\Users\\12182\\Documents",
    "DOWNLOADS": "C:\\Users\\12182\\Downloads",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "EDITOR": "C:\\Windows\\notepad.exe",
    "ELECTRON_RUN_AS_NODE": "1",
    "EXPERIMENTAL_HTTP_PROXY_SUPPORT": "false",
    "FAVORITES": "C:\\Users\\12182\\Favorites",
    "FONTS": "C:\\Windows\\Fonts",
    "GOPATH": "C:\\Users\\12182\\go",
    "GO_SERVER_URL": "http://localhost:8153/go",
    "HOME": "C:\\Users\\12182",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\12182",
    "INIT_CWD": "c:\\Users\\12182\\Projects\\my-local-repo",
    "JAVA_HOME": "C:\\Program Files\\Microsoft\\jdk-17.0.9.8-hotspot",
    "JWT_SECRET": "sk_live_a8f9d2e1b4c7f6e3d9a2b5c8e1f4g7h0j3k6l9m2n5p8q1r4s7t0u3v6w9x2y5z8",
    "LINKS": "C:\\Users\\12182\\Links",
    "LOCALAPPDATA": "C:\\Users\\12182\\AppData\\Local",
    "LOGONSERVER": "\\\\DESKTOP-OQJ3FG8",
    "MUSIC": "C:\\Users\\12182\\Music",
    "MY_VAR": "value",
    "NETHOOD": "C:\\Users\\12182\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts",
    "NODE": "c:\\Program Files\\nodejs\\node.exe",
    "NODE_ENV": "development",
    "NODE_EXE": "c:\\Program Files\\nodejs\\\\node.exe",
    "NODE_REPL_HISTORY": "C:\\Users\\12182\\AppData\\Local\\.node_repl_history",
    "NODE_TLS_REJECT_UNAUTHORIZED": "0",
    "NO_PROXY": "",
    "NPM_CLI_JS": "c:\\Program Files\\nodejs\\\\node_modules\\npm\\bin\\npm-cli.js",
    "npm_command": "run",
    "npm_config_cache": "C:\\Users\\12182\\AppData\\Local\\npm-cache",
    "npm_config_globalconfig": "C:\\Users\\12182\\AppData\\Roaming\\npm\\etc\\npmrc",
    "npm_config_global_prefix": "C:\\Users\\12182\\AppData\\Roaming\\npm",
    "npm_config_init_module": "C:\\Users\\12182\\.npm-init.js",
    "npm_config_local_prefix": "c:\\Users\\12182\\Projects\\my-local-repo",
    "npm_config_node_gyp": "c:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\node-gyp\\bin\\node-gyp.js",
    "npm_config_noproxy": "",
    "npm_config_npm_version": "11.6.2",
    "npm_config_package_manager": "npm",
    "npm_config_prefix": "C:\\Users\\12182\\AppData\\Roaming\\npm",
    "npm_config_userconfig": "C:\\Users\\12182\\.npmrc",
    "npm_config_user_agent": "npm/11.6.2 node/v25.2.1 win32 x64 workspaces/false",
    "npm_execpath": "c:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js",
    "npm_lifecycle_event": "mcp:setup",
    "npm_lifecycle_script": "node scripts/setup-pm2.js",
    "npm_node_execpath": "c:\\Program Files\\nodejs\\node.exe",
    "npm_package_json": "c:\\Users\\12182\\Projects\\my-local-repo\\package.json",
    "npm_package_name": "hootner-mcp-integration",
    "npm_package_version": "1.0.0",
    "NPM_PREFIX_JS": "c:\\Program Files\\nodejs\\\\node_modules\\npm\\bin\\npm-prefix.js",
    "NPM_PREFIX_NPM_CLI_JS": "C:\\Users\\12182\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js",
    "NUMBER_OF_PROCESSORS": "4",
    "OPENSSL_CONF": "C:\\Program Files\\PostgreSQL\\psqlODBC\\etc\\openssl.cnf",
    "OS": "Windows_NT",
    "Path": "c:\\Users\\12182\\Projects\\my-local-repo\\node_modules\\.bin;c:\\Users\\12182\\Projects\\node_modules\\.bin;c:\\Users\\12182\\node_modules\\.bin;c:\\Users\\node_modules\\.bin;c:\\node_modules\\.bin;c:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\@npmcli\\run-script\\lib\\node-gyp-bin;C:\\Program Files\\Python312\\Scripts\\;C:\\Program Files\\Python312\\;C:\\Windows;C:\\Windows\\System32;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\\\Program Files\\\\PowerShell\\\\7;C:\\Program Files\\Amazon\\AWSCLIV2;C:\\Program Files\\Amazon\\AWSSAMCLI\\bin\\;C:\\Program Files\\Amazon\\AWSSAMCLI2\\bin;C:\\Program Files\\Amazon\\AWSCLIV2\\;C:\\Program Files\\GitHub CLI;C:\\Program Files\\Microsoft\\jdk-17.0.9.8-hotspot\\bin;C:\\Program Files\\7-Zip;C:\\Program Files\\Notepad++;C:\\Program Files\\WinRAR;C:\\Program Files\\Java;C:\\Program Files\\Python313;C:\\Program Files\\Python313\\Scripts;C:\\Program Files\\Microsoft SQL Server\\150\\Tools;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit;C:\\Users\\12182\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\12182\\Projects\\installers\\helm-v4.0.1-windows-amd64\\windows-amd64;C:\\Users\\12182\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\12182\\hootnerverse-tools\\terraform;C:\\Users\\12182\\dev-tools\\languages\\go\\bin;c:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Go\\bin;C:\\Program Files\\PowerShell\\7;C:\\Program Files\\PowerShell\\7\\;C:\\Program Files\\WindowsApps\\Microsoft.PowerShell_7.5.3.0_x64__8wekyb3d8bbwe;C:\\Windows\\System32\\WindowsPowerShell\\v7.5.3;C:\\Windows\\System32\\Drivers\\etc;C:\\Program Files (x86)\\Common Files;C:\\Program Files;C:\\Prog;C:\\Program Fi;C:\\Users\\12182\\AppData\\Local\\Programs\\Kiro\\bin;C:\\Users\\12182\\AppData\\Roaming\\npm",
    "PATHEXT": "COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
    "PICTURES": "C:\\Users\\12182\\Pictures",
    "PM2_USAGE": "CLI",
    "PORT": "3000",
    "POWERSHELL_DISTRIBUTION_CHANNEL": "MSI:Windows 10 Pro",
    "PRINTHOOD": "C:\\Users\\12182\\AppData\\Roaming\\Microsoft\\Windows\\Printer Shortcuts",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 158 Stepping 9, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "9e09",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PROMPT": "$P$G",
    "PSModulePath": "C:\\ProgramFiles\\WindowsPowerShell\\Modules;C:\\SystemRoot\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Universal\\Modules;",
    "PUBLIC": "C:\\\\Users\\Public",
    "Q_ENABLE_GPU": "true",
    "Q_WORKER_THREADS": "30",
    "RECENT": "C:\\Users\\12182\\AppData\\Roaming\\Microsoft\\Windows\\Recent",
    "SAVEDGAMES": "C:\\Users\\12182\\Saved Games",
    "SEARCHES": "C:\\Users\\12182\\Searches",
    "SENDTO": "C:\\Users\\12182\\AppData\\Roaming\\Microsoft\\Windows\\SendTo",
    "SESSION_SECRET": "sess_secure_key_a8f9d2e1b4c7f6e3d9a2b5c8e1f4g7h0j3k6l9m2n5p8q1r4s7t0u3v6w9x2y5z8",
    "STARTUP": "C:\\Users\\12182\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup",
    "SystemDrive": "C:\\",
    "SystemRoot": "C:\\Windows",
    "TEMP": "C:\\Users\\12182\\AppData\\Local\\Temp",
    "TEMPLATES": "C:\\Users\\12182\\AppData\\Roaming\\Microsoft\\Windows\\Templates",
    "TMP": "C:\\Users\\12182\\AppData\\Local\\Temp",
    "USERDOMAIN": "DESKTOP-OQJ3FG8",
    "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-OQJ3FG8",
    "USERNAME": "Michael",
    "USERPROFILE": "C:\\Users\\12182",
    "VIDEOS": "C:\\Users\\12182\\Videos",
    "VSCODE_CODE_CACHE_PATH": "C:\\Users\\12182\\AppData\\Roaming\\Code\\CachedData\\994fd12f8d3a5aa16f17d42c041e5809167e845a",
    "VSCODE_CRASH_REPORTER_PROCESS_TYPE": "extensionHost",
    "VSCODE_CWD": "C:\\Users\\12182\\AppData\\Local\\Programs\\Microsoft VS Code",
    "VSCODE_ESM_ENTRYPOINT": "vs/workbench/api/node/extensionHostProcess",
    "VSCODE_HANDLES_UNCAUGHT_ERRORS": "true",
    "VSCODE_IPC_HOOK": "\\\\.\\pipe\\b4040f78-1.107.1-main-sock",
    "VSCODE_L10N_BUNDLE_LOCATION": "",
    "VSCODE_NLS_CONFIG": "{\"userLocale\":\"en-us\",\"osLocale\":\"en-us\",\"resolvedLanguage\":\"en\",\"defaultMessagesFile\":\"C:\\\\Users\\\\12182\\\\AppData\\\\Local\\\\Programs\\\\Microsoft VS Code\\\\resources\\\\app\\\\out\\\\nls.messages.json\",\"locale\":\"en-us\",\"availableLanguages\":{}}",
    "VSCODE_PID": "5444",
    "windir": "C:\\Windows",
    "ZES_ENABLE_SYSMAN": "1",
    "__COMPAT_LAYER": "DisableDXMaximizedWindowedMode RunAsAdmin GdiDPIScaling DPIUnaware PerProcessSystemDPIForceOff Win8RTM",
    "__PSLockDownPolicy": "0",
    "__TELEMETRY_CLIENT_ID": "6def2b7d-2fb8-4d56-8db7-45fe79beac4b",
    "PM2_HOME": "C:\\Users\\12182\\.pm2",
    "unique_id": "17f2ef2e-b3fa-4974-804e-7debbb3b000c",
    "status": "online",
    "pm_uptime": 1767448364659,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "19.57",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 84.07,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "23.27",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "327.86",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "327.86",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 12,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "hootner-mcp",
      "module_version": "6.0.14"
    },
    "axm_dynamic": {},
    "created_at": 1767448364659,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "node_version": "25.2.1"
  }
]