Windows Registry Editor Version 5.00

; Security Policies
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"SmartScreenEnabled"=dword:00000001
"SmartScreenPuaEnabled"=dword:00000001
"PreventSmartScreenPromptOverride"=dword:00000001
"PreventSmartScreenPromptOverrideForFiles"=dword:00000001
"SSLErrorOverrideAllowed"=dword:00000000
"SavingBrowserHistoryDisabled"=dword:00000000

; Privacy Policies
"TrackingPrevention"=dword:00000002
"ConfigureDoNotTrack"=dword:00000001
"BlockThirdPartyCookies"=dword:00000000
"DefaultCookiesSetting"=dword:00000001

; Password & Autofill
"PasswordManagerEnabled"=dword:00000001
"AutofillAddressEnabled"=dword:00000001
"AutofillCreditCardEnabled"=dword:00000001

; Sync & Sign-in
"SyncDisabled"=dword:00000000
"BrowserSignin"=dword:00000001

; Performance
"StartupBoostEnabled"=dword:00000001
"HardwareAccelerationModeEnabled"=dword:00000001
"EfficiencyModeEnabled"=dword:00000001

; Downloads
"DownloadRestrictions"=dword:00000000
"PromptForDownloadLocation"=dword:00000001

; Extensions
"ExtensionInstallBlocklist"=-

; Updates
"ComponentUpdatesEnabled"=dword:00000001

; Features
"EdgeCollectionsEnabled"=dword:00000001
"EdgeShoppingAssistantEnabled"=dword:00000001
"TranslateEnabled"=dword:00000001
"SpellcheckEnabled"=dword:00000001

; New Tab Page
"NewTabPageContentEnabled"=dword:00000001
"NewTabPageQuickLinksEnabled"=dword:00000001

; Developer
"DeveloperToolsAvailability"=dword:00000002
