{
  "Express Route": {
    "prefix": "route",
    "body": [
      "router.${1|get,post,put,delete|}('/${2:path}', async (req, res) => {",
      "  try {",
      "    $0",
      "    res.json({ success: true });",
      "  } catch (error) {",
      "    res.status(500).json({ error: error.message });",
      "  }",
      "});",
    ],
  },
  "Docker Service": {
    "prefix": "docker-service",
    "body": [
      "${1:service-name}:",
      "  build:",
      "    context: ./${2:path}",
      "    dockerfile: Dockerfile",
      "  ports:",
      "    - \"${3:3000}:${3:3000}\"",
      "  environment:",
      "    - NODE_ENV=development",
      "    - PORT=${3:3000}",
      "  depends_on:",
      "    - ${4:mongodb}",
      "  restart: unless-stopped",
    ],
  },
  "Kubernetes Deployment": {
    "prefix": "k8s-deploy",
    "body": [
      "apiVersion: apps/v1",
      "kind: Deployment",
      "metadata:",
      "  name: ${1:app-name}",
      "spec:",
      "  replicas: ${2:3}",
      "  selector:",
      "    matchLabels:",
      "      app: ${1:app-name}",
      "  template:",
      "    metadata:",
      "      labels:",
      "        app: ${1:app-name}",
      "    spec:",
      "      containers:",
      "      - name: ${1:app-name}",
      "        image: ${3:image}",
      "        ports:",
      "        - containerPort: ${4:3000}",
    ],
  },
}
